# StarPeopleSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starpeoplesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starpeoplesearch/: FlavoredActivity.kt  MainActivity.kt  StarPeopleApplication.kt
app/src/main/java/com/example/starpeoplesearch/helper/: Item.kt  ViewModelStarPeople.kt
app/src/main/java/com/example/starpeoplesearch/recycler/: RecyclerViewItem.kt  RecyclerViewItemFavourited.kt  ViewHolderItem.kt
app/src/main/java/com/example/starpeoplesearch/retrofit/: RetrofitApiService.kt  StarWarsApi.kt
app/src/main/java/com/example/starpeoplesearch/retrofit/data/: People.java  SearchPeople.java  SearchStarShip.java  StarShip.java
app/src/main/res/layout/: activity_flavored.xml  activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starpeoplesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
